# In order to use this you need to increase max_extrude_cross_section in your extruder config or klipper will complain. I set mine to 30
[gcode_macro PURGE]
gcode:
    #SAVE_GCODE_STATE NAME=PURGE_state
    #G92 E0 ; Reset Extruder
    #G90
    #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X2 Y0.1 Z0.3 F5000.0 ; Move to start position
    #G1 X118 Y0.1 Z0.3 F1500.0 E15 ; Draw the first line
    #G1 X118 Y0.4 Z0.3 F5000.0 ; Move to side a little
    #G1 X02 Y0.4 Z0.3 F1500.0 E30 ; Draw the second line
    #G92 E0 ; Reset Extruder
    #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    ;G1 X20 Y5 Z0.3 F5000.0 ; Move over to prevent blob squish
    #RESTORE_GCODE_STATE NAME=PURGE_state
    G1 Z20 F3000;
    G92 E0;
    G1 X6 Y4 Z0.20 F12000;
    G1 E6 F120;
    G1 E12 F120;
    G1 E15 Z0.8 F80;
    G1 E17 Z1.2 F60;
    G4 P500;
    G1 X6 Y4 Z1.2 F4000;
    G1 X16 Y4 E18 Z0.20 F4000;
    G4 P200;
    G92 E0; 

